*,
html {
  padding: 0;
  margin: 0;
}
body {
  background-color: #cfcfcf;
  direction: rtl;
  font-family: "Sahel";
}
header {
}

header > nav {
  background-color: #fff;
  max-width: 1050px;
  margin: 0 auto;
}

#header-info {
  padding: 20px;
  background-color: #efefef;
}

header > nav > ul {
  height: 80px;
}

#menu-ul {
  list-style: none;
  margin-top: 20px;
}

#menu-ul > li {
  color: black;
  float: right;
  padding: 10px;
}

.alink {
  color: black;
  text-decoration: none;
}

#search-section {
  background-color: #eeeeee;
  max-width: 1050px;
  margin: 0 auto;
  height: 55px;
}

#search-section input {
  float: left;
  margin-top: 10px;
  height: 25px;
  border-width: 0;
  width: calc(100% - 260px);
  font-family: "Sahel";
  padding: 5px;
}

#search-section #category {
  max-width: 200px;
  float: right;
  margin: 17px;
  font-size: 10pt;
}

#search-section #search-btn {
  float: left;
  width: 30px;
  height: 35.5px;
  margin-left: 10px;
  margin-top: 10px;
  padding: 7px;
  box-sizing: border-box;
  background-color: #ddd;
  color: black;
}

#main-section {
  max-width: 1050px;
  margin: 0 auto;
  background-color: #fff;
  height: auto;
}

#main-section aside {
  width: 200px;
  background-color: #fff;
  float: right;
  display: block;
}

.news-letter p {
  font-size: 9pt;
}

.news-letter {
  padding: 10px;
  height: 100%;
}

.news-letter input {
  padding: 3px;
  margin-top: 5px;
  font-family: "sahel";
  border-radius: 3px;
  border: 1px solid #ccc;
}

main {
  display: block;
  float: right;
  width: calc(100% - 201px);
  padding: 20px;
  box-sizing: border-box;
  border-right: 1px solid #ddd;
}

main #mainpic {
  width: 100%;
}

.product {
  width: 240px;
  float: right;
  text-align: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.product img {
  width: 100%;
}

.title {
  margin-top: 30px;
  margin-bottom: 20px;
}
